quartz:
  gss-report:
    job-group: coi
    job-name: generateGSSReportJob
    job-cron-trigger-prefix: CronTrg
    #${job-name}${job-cron-trigger-prefix} Not clear now if yaml supports reference to previously defined key
    job-cron-trigger-name: generateGSSReportJobCronTrg
    default-cron-expr: 0/5 * * * * ?

dbSchedule:
  schema: adm_owner
  scheduler-table-name: adm_owner.FEED_CONFIG
  app-name: COI
  app-sub-name: GSS-REPORTING

# For Oracle
# fc.second || ' ' || fc.minute || ' ' || fc.hour || ' ' || fc.day_of_month || ' ' || fc.month  || ' ' || fc.day_of_week AS feed_config_cron
# AND fc.target_node_name = :targetNodeName
sql-for-config: |
  SELECT  fc.id, fc.target_node_name AS target_node_name,
  CONCAT(fc.second, ' ', fc.minute, ' ', fc.hour, ' ',  fc.day_of_month, ' ', fc.month, ' ', fc.day_of_week)  AS feed_config_cron
  FROM  adm_owner.FEED_CONFIG fc
  WHERE fc.enabled = 1
  AND fc.feed_app_name = 'COI'
  AND fc.feed_sub_name = 'GSS-REPORTING'


