<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.db.nfr</groupId>
        <artifactId>n2tmrbackend</artifactId>
        <version>2017.4.00-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.db.nfr.n2tmrbackend</groupId>
    <artifactId>TMRServices</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>

    <modules>
        <module>TMRServices-ear</module>
        <module>TMRServices-web</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>