#%RAML 1.0
---
title: Task List API
baseUri: http://{hostname}/task-list-redesign/TaskListRedesign/rest_service
baseUriParameters:
 hostname:
   description: Name of the host where navigator was deployed
version: v1
/header:
  /getControlGroups:
    get:
      description: Get group of controls based on category