mail:
  host: localhost
  port: 225 # for testing port 225
  properties.mail.smtp:
    sendpartial: true
server:
  port: 19999

#spring.cloud.config.server.git.uri: /TMRServices/
#spring.cloud.config.server.git.uri: classpath:/TMRServices
spring.profiles.active: native
spring.cloud.config.server.native.searchLocations: classpath:/TMRServices
endpoints.shutdown.enabled: true
endpoints.restart.enabled: true


data-sources:
  stage:
    url: jdbc:oracle:thin:@FRNFR1D.de.db.com:1825:FRNFR1D1
    driver-class-name: oracle.jdbc.OracleDriver
    username: STG_FEED_USER
  tms:
    url: jdbc:oracle:thin:@FRNFR1D.de.db.com:1825:FRNFR1D1
    driver-class-name: oracle.jdbc.OracleDriver
    username: TMS_FEED_USER

gss.output.feed.config.id: 113
export.version.column: true

# Number of threads for Executor service.
thread.pool.size: 10

# Endpoints for calling service on tmr-to-gss-mail-feed
# The formal variables ${port}, ${dataType} and ${mandateType}
# will be replaced on their actual values.
# The ${port} will be replaced on value of port:
# The ${dataType} will be replaced on dataType Superviser
# and ${mandateType} will be replaced dynamically based on the value that will come in request
# as mandateType parameter.
tmr-to-gss:
  schema: http://
  port: :7001
  host: localhost${port}/
  rest-endpoints:
    base-url: tmr-to-gss-mail-feed-web/resources/reports/
    daisy-chanining-endpoint: getReport/${dataType}/${mandateType}

# Configuration for disclosure data service
disclosure-data:
  allowedHosts:
    - host1
    - host2
# End of Configuration for disclosure data service

# Elastic search configuration
elastic:
  hostName: lonindapnp814.uk.db.com
  port: 34913
  indexName: stg_navigator_tasks_idx
  typeName: tasks
  pathToRequest: 'classpath:TMRServices/disclouser_data-es-request.json'
  schedule: 'timer://GSSDataRoute?fixedRate=true&period=45s' # 45 seconds
  settings:
    - name: client.transport.ignore_cluster_name
      value: true

# End of Elastic search configuration

# Application information
info:
  build:
    number: '@git.commit.id.describe-short@'
    time: '@git.build.time@'
    artifact: '@project.artifactId@'
    group: '@project.groupId@'
    name: '@project.name@'
    version: '@project.version@'
    user-name: '@git.build.user.name@'
    user-email: '@git.build.user.email@'
  commit:
    time: '@git.commit.time@'
    user-name: '@git.commit.user.name@'
    short-commit-id: '@git.commit.id.abbrev@'
    branch: '@git.branch@'
