<?xml version="1.0" encoding="UTF-8"?>

<wls:weblogic-web-app xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-web-app"
                      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                      xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.4/weblogic-web-app.xsd">

    <wls:context-root>coordinator</wls:context-root>
    <!--<wls:security-role-assignment>
        &lt;!&ndash; Some group defined in WebLogicServer &ndash;&gt;
        <wls:role-name>Administrators</wls:role-name>
        &lt;!&ndash;Some user defined in WebLogicServer&ndash;&gt;
        <wls:principal-name>weblogic</wls:principal-name>
    </wls:security-role-assignment>-->
    <wls:container-descriptor>
        <wls:prefer-application-packages>
            <wls:package-name>org.slf4j</wls:package-name>
        </wls:prefer-application-packages>
    </wls:container-descriptor>
</wls:weblogic-web-app>
